# The number of threads to use. If less than 1,
# use the default number of threads.
cpu_threads=0

# The resolution of the video feed to capture.
# If unset, the default is 640x480
resolution=1024x768

# The baudrate of the serial connection
baudrate=9600

# In which bucket should the system put each item
# This is separated by a comma
# Example
#   bucket1_contents=
bucket1_contents=person
bucket2_contents=bottle,cup
bucket3_contents=cell phone,laptop
bucket4_contents=
